services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: Burdila
      POSTGRES_PASSWORD: Bank123$
      POSTGRES_DB: Banking
    ports:
      - "5432:5432"
